body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}
header {
  position: static;
}

main ul {
  width: 1200px;
  margin: 0px auto;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px 20px;
}

main li {
  background: aliceblue;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0, 2);
  border-radius: 6px;
  overflow: hidden;
  display: flex;
}

main li img {
  width: 300px;
  height: 313.8px;
  object-fit: cover;
}

.actions {
  font-weight: bold;
  text-align: right;
}

.actions a {
  padding: 6px;
  border-radius: 5px;
  color: skyblue;
  text-align: right;
}

.actions a:hover {
  background: steelblue;
}

.item-content {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

li:nth-of-type(3){
  grid-column: 1 / span 2;;
}
